{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "node", "vite-plugin-glsl/ext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "./",
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"],
      "@lib/debug/*": ["src/lib/debug/*"],
      "@lib/ui/*": ["src/lib/ui/*"],
      "@lib/*": ["src/lib/*"],
      "@interfaces/*": ["src/lib/interfaces/*"],
      "@state/*": ["src/state/*"],
      "@zylem/game-lib": ["src/api/main.ts"]
    }
  },
  "include": ["./src", "tests", "examples"],
  "exclude": ["node_modules"]
}
